{
  "name": "lighthouse-layer-nodejs",
  "private": true,
  "version": "0.0.1",
  "description": "lighthouse layer nodejs",
  "engines": {
    "node": ">= v10.19.0"
  },
  "scripts": {
    "postinstall": "node decompress-binary.js"
  },
  "author": "Erez Rokah",
  "license": "MIT",
  "homepage": "https://github.com/adieuadieu/erezrokah/lighthouse-runner/layers/lighthouse/nodejs",
  "dependencies": {
    "chrome-aws-lambda": "^10.0.0",
    "chrome-launcher": "^1.0.0",
    "lighthouse": "^13.0.0",
    "lighthouse-logger": "^2.0.0"
  }
}
